
# 注册中心地址，可以是zk，也可以是redis
registryAddress=zookeeper://10.36.40.41:2181,10.36.40.42:2181

# JobTracker的监听端口
listenPort=3502

# 集群名称
clusterName=test_cluster

# LTS业务日志, 可选值 console, mysql, mongo
configs.job.logger=mysql

# zk客户端，可选值 zkclient, curator
configs.zk.client=curator

# ---------以下是任务队列配置-----------
# 任务队列，可选值 mysql, mongo
configs.job.queue=mysql

# ------ 1. 如果是mysql作为任务队列 ------
configs.jdbc.url=jdbc:mysql://10.36.40.202:8066/all_db
configs.jdbc.username=root
configs.jdbc.password=root

# ------ 2. 如果是mongo作为任务队列 ------
configs.mongo.addresses=127.0.0.1:27017
configs.mongo.database=lts
# configs.mongo.username=xxx #如果有的话
# configs.mongo.password=xxx #如果有的话